[HTTP]
protocol = http
# 有端口的测试环境地址
ip = 192.168.0.118
port = 8080
# 无端口的测试环境地址
basics = hn216.api.yesapi.cn

[EMAIL]
#邮件接收人
addr = 18599936472@163.com
#邮件发送者
name = a18581596683@163.com
pwd = FBWTDXZCEVYZTVZI
subject = 游戏测试报告
email_text = 游戏测试报告请下载附件查看

